.Container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
}

.Body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.Content {
    width: 70%;
    text-align: center;
}

.BigIcon {
    width: 300px;
    height: 250px;
    font-size: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}